<!doctype html>
{% load static %}
<html>
  <head>
    <title>Yo</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        embed,
        img,
        object,
        video {
          /*rKRFtQ*/
          max-width: 100%;
        }
        sup {
          font-size: 58.3%;
          /*s7LTCg2JLk3mDdP*/
          vertical-align: text-top;
        }
          /*demo!bzcn2oJ1YOF8*/
        sub {
          /*demo!74yD*/
          font-size: 58.3%;
          vertical-align: text-bottom;
        }
        .no-space-between-inline-blocks {
          *letter-spacing: normal; /*reset IE < 8*/
          letter-spacing: -0.31em; /*webkit*/
          word-spacing: -0.43em; /*IE < 8 && gecko*/
        }
        /*restore spacing on inner elements*/
          /*demo!05*/
        .no-space-between-inline-blocks > * {
          letter-spacing: normal;
          word-spacing: normal;
          /*ld4OT*/
        }
        .displace {
          left: -5000px;
          /*y78ZjsfhmRXbWg*/
          position: absolute;
        }
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
          /*demo!ruSvUBsVeS6lzX1*/
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video, input, textarea {
          margin: 0;
          /*demo!yx78AyAfbcGO*/
          padding: 0;
          border: 0;
          font: inherit;
          /*r37*/
          font-size: 100%;
          vertical-align: baseline;
        }
        h1,
        h2,
        h3,
        h4,
          /**/
        h5,
        h6 {
          margin-bottom: 0;
          margin-top: 0;
        }
        .COLS_IN_ROW_WITHOUT_GAP {
          /*demo!*/
          margin-left: -15px;
          margin-right: -15px;
        }
        .navbar-nav > li > a {
          padding: unset;
        }
        .navbar-nav > li > a:hover {
          /*demo!jaOYTVPB5VTD*/
          background: unset;
        }
        a {
          /*O5V*/
          color: inherit;
        }
          /*7FkqmuUvF*/
        @media (min-width:1200px){
          .auto-clear .col-lg-1:nth-child(12n+1){clear:left;}
          .auto-clear .col-lg-2:nth-child(6n+1){clear:left;}
          .auto-clear .col-lg-3:nth-child(4n+1){clear:left;}
          /*demo!XQItHlZ*/
          .auto-clear .col-lg-4:nth-child(3n+1){clear:left;}
          .auto-clear .col-lg-6:nth-child(odd){clear:left;}
          /*demo!WfbunJrkNbiLGCsP*/
        }
        @media (min-width:992px) and (max-width:1199px){
          .auto-clear .col-md-1:nth-child(12n+1){clear:left;}
          .auto-clear .col-md-2:nth-child(6n+1){clear:left;}
          .auto-clear .col-md-3:nth-child(4n+1){clear:left;}
          .auto-clear .col-md-4:nth-child(3n+1){clear:left;}
          .auto-clear .col-md-6:nth-child(odd){clear:left;}
        }
        @media (min-width:768px) and (max-width:991px){
          .auto-clear .col-sm-1:nth-child(12n+1){clear:left;}
          .auto-clear .col-sm-2:nth-child(6n+1){clear:left;}
          .auto-clear .col-sm-3:nth-child(4n+1){clear:left;}
          /*Jc5Bdqd*/
          .auto-clear .col-sm-4:nth-child(3n+1){clear:left;}
          .auto-clear .col-sm-6:nth-child(odd){clear:left;}
        }
        @media (max-width:767px){
          .auto-clear .col-xs-1:nth-child(12n+1){clear:left;}
          /*demo!ptTzieXYcq*/
          .auto-clear .col-xs-2:nth-child(6n+1){clear:left;}
          .auto-clear .col-xs-3:nth-child(4n+1){clear:left;}
          .auto-clear .col-xs-4:nth-child(3n+1){clear:left;}
          .auto-clear .col-xs-6:nth-child(odd){clear:left;}
        }
        html {
          font-size: 10px;
        }
          /*srcjTcuk*/
        body {
          color: #000000;
          /*o7fhO1ahH61APCwTEn*/
          font-size: 1.2rem; /* 12px / 10px = 1.2rem */
          font-style: normal;
          font-weight: normal;
          letter-spacing: 0;
          text-decoration: none;
        }
        @media (max-width: 768px) {
          /*demo!iL2BMW6JdwuEFfZI*/
        html {
          font-size: 8px;
        }
        }
          /*demo!QGKMQvd*/
        @media (min-width: 1200px) {
        .container {
          width: 2762px;
        }
          /*demo!*/
        }
        body {
          /*qxuwEy*/
          float: none;
          height: auto;
          margin: 0 auto;
          position: relative;
          /*demo!z59YzAraLp1LarCki*/
        }
          /*demo!lv*/
        .layer {
          display: block;
          /*demo!Ik4uT*/
          margin: 0 auto;
          width: 100%;
        }
    </style>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  </head>
  <body>

    <canvas>ueuba</canvas>
    vvvvv
    <article>
      <textarea placeholder="Yo r so shit"></textarea>
    </article>
        <section>
          <div class="gap gray-bg">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="row" id="page-contents">
                              {% include 'includes/sidebar.html' %}
                              <div class="col-lg-6">
                                  {% if channels %}
                                      <div class="topbar stick">
                                          <div class="top-area">
                                              <ul class="setting-area">
                                                  {% for channel in channels %}
                                                      <a href="{% url 'user_channels:video-channel' channel.uuid %}">
                                                          <img src="{{ channel.user.photo.url }}" width="45">
                                                      </a>
                                                  {% endfor %}
                                              </ul>
                                          </div>
                                      </div>
                                  {% endif %}
                                      <br><br>
                                  <div class="central-meta">
                                      <div class="new-postbox">
                                          <figure>
                                              <img src="{{ request.user.photo.url }}" alt="">
                                              <h3>{{ request.user.username }}</h3>
                                          </figure>
                                          <!--div class="newpst-input">
                                              <form method="post" action="{% url 'post-create' %}">
                                                  {% csrf_token %}
                                                  <textarea rows="2" name="body" placeholder="Write something"></textarea>
                                                  <div class="attachments">
                                                      <ul>
                                                          <li>
                                                              <i class="fa fa-music"></i>
                                                              <label class="fileContainer">
                                                                  <input type="file">
                                                              </label>
                                                          </li>
                                                          <li>
                                                              <i class="fa fa-image"></i>
                                                              <label class="fileContainer">
                                                                  <input type="file">
                                                              </label>
                                                          </li>
                                                          <li>
                                                              <i class="fa fa-video-camera"></i>
                                                              <label class="fileContainer">
                                                                  <input type="file">
                                                              </label>
                                                          </li>
                                                          <li>
                                                              <i class="fa fa-camera"></i>
                                                              <label class="fileContainer">
                                                                  <input type="file">
                                                              </label>
                                                          </li>
                                                          <li>
                                                              <button type="submit">Post</button>
                                                          </li>
                                                      </ul>
                                                  </div>
                                              </form>
                                          </div--!>
                                          <div class="container">
                                              <form method="POST" class="col-12 col-md-6 no-padding pr-3 pr-md-0" action="{% url 'post-create' %}">
                                                  {% csrf_token %}

                                                  <textarea rows="10" name="content"></textarea>
                                                  <div class="form-group">
                                                      <button class="btn btn-outline-primary" type="submit">Submit changes</button>
                                                  </div>
                                              </form>
                                          </div>
                                      </div>
                                  </div><!-- add post new box -->
                                  <div class="loadMore">
                                      {% for post in posts %}
                                          <div class="central-meta item">
                                              <div class="user-post">
                                                  <div class="friend-info">
                                                      <figure>
                                                          {% if post.user.photo.url %}
                                                              <img src="{{ post.user.photo.url }}" alt="">
                                                          {% else %}
                                                              <img src="{% static 'images/default.jpg' %}" alt="">
                                                          {% endif %}
                                                      </figure>
                                                      <div class="friend-name">
                                                          <ins><a href="{% url 'user-timeline' user.username %}" title="">{{ user.username }}</a></ins>
                                                          <span>published: {{ post.date_posted|timesince }} ago</span>
                                                      </div>
                                                      <div class="post-meta">

                                                          <div class="we-video-info">
                                                              <ul>
                                                                  <li>
                                                                      <span class="comment" data-toggle="tooltip" title="Comments">
                                                                          <i class="fa fa-comments-o"></i>
                                                                          <ins>{{ post.comments.count }}</ins>
                                                                      </span>
                                                                  </li>
                                                                  <li>
                                                                      <span class="like" data-toggle="tooltip" title="like">
                                                                          <i class="ti-heart"></i>
                                                                          <ins>2.2k</ins>
                                                                      </span>
                                                                  </li>
                                                                  <li>
                                                                      <span class="dislike" data-toggle="tooltip" title="dislike">
                                                                          <i class="ti-heart-broken"></i>
                                                                          <ins>200</ins>
                                                                      </span>
                                                                  </li>
                                                                  <li class="social-media">
                                                                      <div class="menu">
                                                                          <div class="btn trigger"><i class="fa fa-share-alt"></i></div>
                                                                          <div class="rotater">
                                                                              <div class="btn btn-icon"><a href="#" title=""><i class="fa fa-html5"></i></a></div>
                                                                          </div>
                                                                          <div class="rotater">
                                                                              <div class="btn btn-icon"><a href="#" title=""><i class="fa fa-facebook"></i></a></div>
                                                                          </div>
                                                                          <div class="rotater">
                                                                              <div class="btn btn-icon"><a href="#" title=""><i class="fa fa-google-plus"></i></a></div>
                                                                          </div>
                                                                          <div class="rotater">
                                                                              <div class="btn btn-icon"><a href="#" title=""><i class="fa fa-twitter"></i></a></div>
                                                                          </div>
                                                                          <div class="rotater">
                                                                              <div class="btn btn-icon"><a href="#" title=""><i class="fa fa-css3"></i></a></div>
                                                                          </div>
                                                                          <div class="rotater">
                                                                              <div class="btn btn-icon"><a href="#" title=""><i class="fa fa-instagram"></i></a>
                                                                              </div>
                                                                          </div>
                                                                          <div class="rotater">
                                                                              <div class="btn btn-icon"><a href="#" title=""><i class="fa fa-dribbble"></i></a>
                                                                              </div>
                                                                          </div>
                                                                          <div class="rotater">
                                                                              <div class="btn btn-icon"><a href="#" title=""><i class="fa fa-pinterest"></i></a>
                                                                              </div>
                                                                          </div>

                                                                      </div>
                                                                  </li>
                                                              </ul>
                                                          </div>
                                                          <div class="description">
                                                              <a style="color: rgba(255, 255, 255, 0.5) !important;" href="{% url 'post-detail' post.id %}">
                                                                  <p class="mb-4">
                                                                      {{ post.content }}
                                                                  </p>
                                                              </a>
                                                          </div>
                                                          <div class="col-4 d-flex flex-row-reverse no-padding align-items-center" style="padding-right: 0 !important;">
                                                             {% if post.author == user %}
                                                                  <a class="material-icons ml-2" style="font-size: 14px" href="{% url 'post-delete' post.id %}">clear</a>
                                                                  <a class="material-icons ml-2" style="font-size: 14px" href="{% url 'post-update' post.id %}">update</a>
                                                              {%  endif %}
                                                         </div>
                                                      </div>
                                                  </div>

                                              </div>
                                          </div>
                                      {% endfor %}
                                  </div>
                              </div><!-- centerl meta -->
                              <div class="col-lg-3">
                                  <aside class="sidebar static">
                                      <div class="widget friend-list stick-widget">
                                          <h4 class="widget-title">Friends</h4>
                                          <div id="searchDir"></div>
                                          <ul id="people-list" class="friendz-list">
                                              {#{% for friend in friends %}#}
                                              {#<li>#}
                                              {#<figure>#}
                                              {#<img src="images/resources/friend-avatar.jpg" alt="">#}
                                              {#<span class="status f-online"></span>#}
                                              {#</figure>#}
                                              {#<div class="friendz-meta">#}
                                              {#<a href="time-line.html">{{ friend.user.username }}</a>#}
                                              {#<i><a href="https://wpkixx.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="07706e6973627574686b63627547606a666e6b2964686a">[email&#160;protected]</a></i>#}
                                              {#</div>#}
                                              {#</li>#}
                                              {#{% endfor %}#}
                                          </ul>
                                      </div><!-- friends list sidebar -->
                                  </aside>
                              </div><!-- sidebar -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  </body>
</html>
